from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from pprint import pprint

news = [
    {"id": 0,
     "title": """Несвязанная ни с чем строка с полной билебердой. Путин прекратил обслуживание ПВО"""
     },
    {"id": 1,
     "title": """General Electric прекратила обслуживание газовых турбин на российских ТЭС

        Американская компания General Electric закрыла доступ к системе мониторинга работы турбин из РФ, сообщил «Коммерсант» со ссылкой на источники в генерирущих компаниях. На следующем этапе, считают собеседники издания, прекратятся поставки оригинальных запчастей для турбин GE и принадлежащей ей Alstom, в том числе лопаток.
        
        General Electric прекратила обслуживание газовых турбин после вступления в силу нового пакета санкций США, запрещающего американским компаниям предоставлять инжиниринговые услуги любым лицам в РФ. Ремонты и замена компонентов, отмечает издание, наиболее критичны для самых мощных турбин, установленных на ТЭС в России.
        
        Объем мощности энергоблоков с импортными турбинами разных марок в России оценивается в 25 ГВт, пишет «Коммерсант», а доля их выработки в стране составляет 17%.\
        """}
    ,
    {
        "id": 2,
        "title": """
                Американская General Electric приостанавливает работу в России.
                """
    },
    {
        "id": 3,
        "title": """
                Исландия приостанавливает работу посольства в Москве с 1 августа, это непростое решение, но нынешняя ситуация не позволяет иметь посольство в России — глава МИД Исландии
                """
    },
    {
        "id": 4,
        "title": """
        Спортивная социальная сеть Strava приостанавливает работу в России.
        """
    },
    {
        "id": 5,
        "title": """
        Немецкая компания Puma прекращает поставку продукции в Россию и приостанавливает работу местных магазинов. 
        """
    },
    {
        "id": 6,
        "title": """
        Netflix приостанавливает работу на территории России
        
        ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА
        
        Об этом со ссылкой на представителя Netflix пишет Variety. Ранее Netflix приостановил работу над российскими проектами, в том числе над экранизацией «Анны Карениной» «Анна К»
        """
    },
    {
        "id": 7,
        "title": """""
        СБУ заблокировала онлайн-камеры в Киеве, которые сняли работу ПВО в время российского удара в ночь на 16 мая. В результате этого удара, как утверждается, ракета «Кинжал» поразила ЗРК Patriot

Видеокамеры «находятся на балансе» неназванных коммерческих структур, отметили в СБУ. 

Кроме того спецслужба сообщила, что установила личности шести человек, которые снимали и распространяли в соцсетях фото и видео работы ПВО, а также последствий ударов крылатых и баллистических ракет. У людей изъяли мобильные телефоны и компьютеры, которые использовались «для распространения запрещенного контента», говорится в сообщении СБУ. 

Снимавшим грозит до восьми лет тюрьмы.
        """
    },
    {
        "id": 8,
        "title": """
        СБУ сообщила о задержании шестерых киевлян, которые незаконно снимали на камеру работу украинской ПВО в ночь на 16 мая и опубликовали видео в соцсетях. Им грозит до восьми лет заключения по статье о распространении информации об украинском вооружении в условиях военного положения.

Кроме того, СБУ заблокировала работу онлайн-камер, которые принадлежат нескольким киевским коммерческим структурам. По данным ведомства, эти камеры фиксировали работу украинской ПВО, а доступ к видео был у широкого круга пользователей.
        """
    }

]

current_news = news[1]
# other_news = map(lambda news: news["title"] ,news)
measure_news = {}
fuzz_methods = ["ratio",
                "token_sort_ratio",
                "token_set_ratio", # best
                "WRatio"]


for next_news in news:
    if current_news['id'] == next_news['id']:
        continue
    measure_news[next_news["id"]] = []
    for method_name in fuzz_methods:
        method = getattr(fuzz, method_name)
        measure = method(current_news["title"], next_news["title"])

        measure_news[next_news["id"]].append({method_name: measure})

pprint(measure_news)

